NEXT_PUBLIC_BACK=https://k6a406.p.ssafy.io/api/
KAKAO_LOGIN=https://kauth.kakao.com/oauth/authorize?client_id=92fc0696d48204014f31850bda9c7686&redirect_uri=http://localhost:3000/auth/kakao/callback&response_type=code
NEXT_PUBLIC_CHAT_A=https://k6a406.p.ssafy.io/chat/
NEXT_PUBLIC_CHAT=http://localhost:5000/api/
